# travel-insurance-web

./: pom.xml
src/main/java/vn/edu/hcmuaf/fit/travelinsuranceweb/: HelloServlet.java
src/main/java/vn/edu/hcmuaf/fit/travelinsuranceweb/db/: DBProperties.java  JDBIConnector.java  Queries.java
src/main/java/vn/edu/hcmuaf/fit/travelinsuranceweb/model/: City.java  Company.java  Contact.java  Insurance.java  InsuranceBenefit.java  InsuranceBenefitCategory.java  InsuranceCategory.java  InsuranceInsured.java  InsuranceType.java  Order.java  OrderDetail.java  OrderItem.java  Region.java  Role.java  Tour.java  TourDetails.java  TourRating.java  User.java  UserGoogle.java
src/main/resources/: db.properties
src/main/webapp/templates/: admin.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  package-detail.jsp  tour-detail.jsp
